# ProgettoSpring

./: README.md
Calcolatrice/: pom.xml
Calcolatrice/src/main/java/com/calcolatrice/: CalcolatriceApplication.java
Calcolatrice/src/main/java/com/calcolatrice/client/: CalculatorClient.java
Calcolatrice/src/main/java/com/calcolatrice/config/: CalculatorConfig.java  Config.java
Calcolatrice/src/main/java/com/calcolatrice/endpoint/: CalculatorEndpoint.java
Calcolatrice/src/main/resources/: application.properties
Calcolatrice/src/main/resources/wsdl/: calculator.wsdl
Calcolatrice/src/test/java/com/calcolatrice/: CalcolatriceApplicationTests.java
